version: '3.8'

services:
  mongo1:
    container_name: mongo1
    image: mongo:4.4.18
    volumes:
      - ./scripts/rs-init.sh:/scripts/rs-init.sh
      - ./scripts/init.js:/scripts/init.js
      - /volume1/docker/mongodb-replicaset2/db1:/data/db
      - ./keyfile:/keyfile
    networks:
      - mongo-network
    ports:
      - 27017:27017
    depends_on:
      - mongo2
      - mongo3
    links:
      - mongo2
      - mongo3
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs1" ]

  mongo2:
    container_name: mongo2
    image: mongo:4.4.18
    networks:
      - mongo-network
    ports:
      - 27018:27017
    volumes:
      - /volume1/docker/mongodb-replicaset2/db2:/data/db
      - ./keyfile:/keyfile
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs1" ]
  mongo3:
    container_name: mongo3
    image: mongo:4.4.18
    networks:
      - mongo-network
    ports:
      - 27019:27017
    volumes:
      - /volume1/docker/mongodb-replicaset2/db3:/data/db
      - ./keyfile:/keyfile
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs1" ]

networks:
  mongo-network:
    driver: bridge